# Database source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=tamara

#Liquibase configuration
spring.liquibase.change-log=classpath:config/liquibase/master.xml

#Google authentication
security.oauth2.google.client.clientId=221081344470-rg4n7aeftjnpqhv1pu348gv67ftnqvbi.apps.googleusercontent.com
security.oauth2.google.client.clientSecret=HjyuhhP0wJTQCWNz-nJgQeXc
security.oauth2.google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.google.client.tokenName=oauth_token
security.oauth2.google.client.authenticationScheme=query
security.oauth2.google.client.clientAuthenticationScheme=form
security.oauth2.google.client.scope=profile email

security.oauth2.google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.google.resource.preferTokenInfo=false

#Facebook authentication
security.oauth2.facebook.client.clientId=2445125052415818
security.oauth2.facebook.client.clientSecret=eb8ae8de523443e07ec87e689002cc0f
security.oauth2.facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.facebook.client.tokenName=oauth_token
security.oauth2.facebook.client.authenticationScheme=query
security.oauth2.facebook.client.clientAuthenticationScheme=form

security.oauth2.facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=email,first_name,last_name

